{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "lib"
    ]
}